.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  padding: 1rem 2rem;
  background-color: var(--color-silver);
  border-radius: 0.5rem;
}

.station {
  font-size: var(--font-300);
  font-weight: var(--weight-500);
  margin-bottom: 0.5rem;
}

.facility {
  color: var(--color-gray);
  font-size: var(--font-200);
}

.location {
  margin: 1rem 0;
  font-size: var(--font-400);
  font-weight: var(--weight-500);
  text-align: center;
}

.info {
  display: flex;
  align-items: center;
}

.section {
  color: var(--color-gray);
  font-size: var(--font-100);
  margin-right: 0.5rem;
}

.status {
  font-size: var(--font-100);
}

.status.on {
  color: var(--color-teal);
}

.status.off {
  color: var(--color-red);
}

@media (max-width: 768px) {
  .location {
    font-size: var(--font-300);
  }
}
